{
    "name": "githubvclt/customframe",
    "description": "Custom simple MVC framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "chunyugithub",
            "email": "953157989@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
